<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .head{
            width:100%;
            height:35px;
            background-color:aqua;
        }
        .search{
            display:flex;
            justify-content:space-around;
            align-items:right;
        }
        .button{
           /* padding:15px 25px; */
            text-align: center;
            cursor:pointer;
            outline:none;
            color:black;
            background-color:aqua;
            border:none;
            border-radius:5px;
            height:30px;
            box-shadow:0 5px aqua;
        }
        .button:hover{
            background-color:aqua;
        }
        .button:active{
            background-color: aqua;
            box-shadow: 0 3px aqua;
            transform:translateY(4px);
        }
        .error-message {
        color: red;
        
    }
    </style>
</head>
<body>
    <!--header-->
    <div class="head"><h1 align="center">PROJECT</h1></div>
    <br><br>
    <!--form-->
<form action="/" method="POST">
  <div class="search">
        <div>
    <label>PRODUCT1:</label>
    <input type="text" name="search_query1" id="textbox1" placeholder="search1" size="50" >
    <div><pre class="error-message">{{ error1 }}</pre></div>
        </div>
        <div>
    <label>PRODUCT2:</label>
    <input type="text" name="search_query2" id="textbox2" placeholder="search2" size="50" >
    <br><div><pre class="error-message">{{ error2 }}</pre></div>
        </div>
  </div><br><br>
        <div class="search">
        <h1></h1>
        <button type="submit" class="button">COMPARE</button>
        <h1></h1>
        </div>
    </form>
    
    {% for items1 in result1 %}
        <h1>{{items1}}</h1><br>
    {% endfor %}

    {% for items2 in result2 %}
        <h1>{{items2}}</h1>
    {% endfor %}
  

</body>
</html>
